@use "../common/variables.scss" as v;
@use "../mixins/media.scss" as m;

.main-nav {
  position: absolute;
  top: 86px;
  left: 0;
  width: 100%;
  display: none;
  flex-direction: column;
  background-color: #ffffff;
  z-index: 10;

  &--opened {
    display: flex;
  }

  @include m.tablet {
    position: static;
    min-width: v.$tablet;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto  347px;
    grid-template-rows: minmax(88px, auto) 68px;
    background-color: transparent;
  }

  @include m.desktop {
    grid-template-columns: 1fr 149px 1fr;
    max-width: v.$desktop;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;

  @include m.tablet {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  &--basic {
    @include m.tablet {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      justify-content: left;
    }

    @include m.desktop {
      grid-row: 1 / 2;
    }
  }

  &--additional {
    @include m.tablet {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    @include m.desktop {
      grid-column: 3 / 4;
    }
  }

  &--stock {
    display: none;

    @include m.desktop {
      display: flex;
      flex-wrap: wrap;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
}

.main-nav__link {
  position: relative;
  padding: 27px 30px 27px 76px;
  text-decoration: none;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: v.$color-title;
  border-bottom: 1px solid v.$color-border;

  @include m.tablet {
    width: 100%;
    padding: 22px 17px;
    border: none;
    height: 100%;
    font-size: 15px;
  }

  @include m.desktop {
    padding: 30px 10px;
    font-size: 17px;
  }

  &--card {
    @include m.tablet {
      display: flex;
      align-items: center;
      font-size: 17px;
      padding-left: 83px;
      padding-right: 0;
    }
  }

  &--stocks {
    font-size: 15px;
  }

  &--search {
    @include m.tablet {
      border-left: 1px solid rgba(v.$color-title, $alpha: 0.1);
      border-right: 1px solid rgba(v.$color-title, $alpha: 0.1);
      width: 82px;
      padding: 0;
    }
  }

  &--catalog {
    @include m.tablet {
      padding-left: 0;
    }

    @include m.desktop {
      border-right: 1px solid rgba(v.$color-title, $alpha: 0.1);
    }
  }
}

.main-nav__text-link--search {
  @include m.tablet {
    display: none;
  }
}

.main-nav__icon {
  color: v.$color-icon;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.main-nav__text {
  display: none;
  text-align: right;
  align-self: center;
  font-size: 15px;

  @include m.tablet {
    display: block;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  @include m.desktop {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}
